libgstspotify_la-gstspotifysrc.lo .libs/libgstspotify_la-gstspotifysrc.o:  \
 gstspotifysrc.c /usr/local/include/gstreamer-0.10/gst/gst.h \
  /usr/include/glib-2.0/glib.h /usr/include/glib-2.0/glib/galloca.h \
  /usr/include/glib-2.0/glib/gtypes.h \
  /usr/lib/glib-2.0/include/glibconfig.h \
  /usr/include/glib-2.0/glib/gmacros.h \
  /usr/lib/gcc/i686-pc-linux-gnu/4.2.4/include/stddef.h \
  /usr/lib/gcc/i686-pc-linux-gnu/4.2.4/include/limits.h \
  /usr/lib/gcc/i686-pc-linux-gnu/4.2.4/include/syslimits.h \
  /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h \
  /usr/lib/gcc/i686-pc-linux-gnu/4.2.4/include/float.h \
  /usr/include/glib-2.0/glib/garray.h \
  /usr/include/glib-2.0/glib/gasyncqueue.h \
  /usr/include/glib-2.0/glib/gthread.h \
  /usr/include/glib-2.0/glib/gerror.h /usr/include/glib-2.0/glib/gquark.h \
  /usr/include/glib-2.0/glib/gutils.h \
  /usr/lib/gcc/i686-pc-linux-gnu/4.2.4/include/stdarg.h \
  /usr/include/glib-2.0/glib/gatomic.h \
  /usr/include/glib-2.0/glib/gbacktrace.h /usr/include/signal.h \
  /usr/include/bits/sigset.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/bits/signum.h \
  /usr/include/time.h /usr/include/bits/siginfo.h \
  /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
  /usr/include/asm/sigcontext.h /usr/include/asm/types.h \
  /usr/include/asm-generic/int-ll64.h /usr/include/bits/sigstack.h \
  /usr/include/bits/pthreadtypes.h /usr/include/bits/sigthread.h \
  /usr/include/glib-2.0/glib/gbase64.h \
  /usr/include/glib-2.0/glib/gbookmarkfile.h /usr/include/bits/time.h \
  /usr/include/glib-2.0/glib/gcache.h /usr/include/glib-2.0/glib/glist.h \
  /usr/include/glib-2.0/glib/gmem.h /usr/include/glib-2.0/glib/gslice.h \
  /usr/include/glib-2.0/glib/gchecksum.h \
  /usr/include/glib-2.0/glib/gcompletion.h \
  /usr/include/glib-2.0/glib/gconvert.h \
  /usr/include/glib-2.0/glib/gdataset.h \
  /usr/include/glib-2.0/glib/gdate.h /usr/include/glib-2.0/glib/gdir.h \
  /usr/include/glib-2.0/glib/gfileutils.h \
  /usr/include/glib-2.0/glib/ghash.h /usr/include/glib-2.0/glib/ghook.h \
  /usr/include/glib-2.0/glib/giochannel.h \
  /usr/include/glib-2.0/glib/gmain.h /usr/include/glib-2.0/glib/gslist.h \
  /usr/include/glib-2.0/glib/gstring.h \
  /usr/include/glib-2.0/glib/gunicode.h \
  /usr/include/glib-2.0/glib/gkeyfile.h \
  /usr/include/glib-2.0/glib/gmappedfile.h \
  /usr/include/glib-2.0/glib/gmarkup.h \
  /usr/include/glib-2.0/glib/gmessages.h \
  /usr/include/glib-2.0/glib/gnode.h /usr/include/glib-2.0/glib/goption.h \
  /usr/include/glib-2.0/glib/gpattern.h \
  /usr/include/glib-2.0/glib/gprimes.h \
  /usr/include/glib-2.0/glib/gqsort.h /usr/include/glib-2.0/glib/gqueue.h \
  /usr/include/glib-2.0/glib/grand.h /usr/include/glib-2.0/glib/grel.h \
  /usr/include/glib-2.0/glib/gregex.h \
  /usr/include/glib-2.0/glib/gscanner.h \
  /usr/include/glib-2.0/glib/gsequence.h \
  /usr/include/glib-2.0/glib/gshell.h /usr/include/glib-2.0/glib/gspawn.h \
  /usr/include/glib-2.0/glib/gstrfuncs.h \
  /usr/include/glib-2.0/glib/gtestutils.h \
  /usr/include/glib-2.0/glib/gthreadpool.h \
  /usr/include/glib-2.0/glib/gtimer.h /usr/include/glib-2.0/glib/gtree.h \
  /usr/include/glib-2.0/glib/gurifuncs.h \
  /usr/local/include/gstreamer-0.10/gst/glib-compat.h \
  /usr/local/include/gstreamer-0.10/gst/gstenumtypes.h \
  /usr/include/glib-2.0/glib-object.h \
  /usr/include/glib-2.0/gobject/gboxed.h \
  /usr/include/glib-2.0/gobject/gtype.h \
  /usr/include/glib-2.0/gobject/genums.h \
  /usr/include/glib-2.0/gobject/gobject.h \
  /usr/include/glib-2.0/gobject/gvalue.h \
  /usr/include/glib-2.0/gobject/gparam.h \
  /usr/include/glib-2.0/gobject/gclosure.h \
  /usr/include/glib-2.0/gobject/gsignal.h \
  /usr/include/glib-2.0/gobject/gmarshal.h \
  /usr/include/glib-2.0/gobject/gparamspecs.h \
  /usr/include/glib-2.0/gobject/gsourceclosure.h \
  /usr/include/glib-2.0/gobject/gtypemodule.h \
  /usr/include/glib-2.0/gobject/gtypeplugin.h \
  /usr/include/glib-2.0/gobject/gvaluearray.h \
  /usr/include/glib-2.0/gobject/gvaluetypes.h \
  /usr/local/include/gstreamer-0.10/gst/gstversion.h \
  /usr/local/include/gstreamer-0.10/gst/gstbin.h \
  /usr/local/include/gstreamer-0.10/gst/gstelement.h \
  /usr/local/include/gstreamer-0.10/gst/gstconfig.h \
  /usr/include/libxml2/libxml/parser.h \
  /usr/include/libxml2/libxml/xmlversion.h \
  /usr/include/libxml2/libxml/xmlexports.h \
  /usr/include/libxml2/libxml/tree.h /usr/include/stdio.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/libxml2/libxml/xmlstring.h \
  /usr/include/libxml2/libxml/xmlregexp.h \
  /usr/include/libxml2/libxml/dict.h /usr/include/libxml2/libxml/hash.h \
  /usr/include/libxml2/libxml/valid.h \
  /usr/include/libxml2/libxml/xmlerror.h \
  /usr/include/libxml2/libxml/list.h \
  /usr/include/libxml2/libxml/xmlautomata.h \
  /usr/include/libxml2/libxml/entities.h \
  /usr/include/libxml2/libxml/encoding.h /usr/include/iconv.h \
  /usr/include/libxml2/libxml/xmlIO.h \
  /usr/include/libxml2/libxml/globals.h /usr/include/libxml2/libxml/SAX.h \
  /usr/include/stdlib.h /usr/include/sys/types.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
  /usr/include/sys/select.h /usr/include/bits/select.h \
  /usr/include/sys/sysmacros.h /usr/include/alloca.h \
  /usr/include/libxml2/libxml/xlink.h /usr/include/libxml2/libxml/SAX2.h \
  /usr/include/libxml2/libxml/xmlmemory.h \
  /usr/include/libxml2/libxml/threads.h \
  /usr/local/include/gstreamer-0.10/gst/gstobject.h \
  /usr/local/include/gstreamer-0.10/gst/gstpad.h \
  /usr/local/include/gstreamer-0.10/gst/gstbuffer.h \
  /usr/local/include/gstreamer-0.10/gst/gstminiobject.h \
  /usr/local/include/gstreamer-0.10/gst/gstclock.h \
  /usr/local/include/gstreamer-0.10/gst/gstcaps.h \
  /usr/local/include/gstreamer-0.10/gst/gststructure.h \
  /usr/local/include/gstreamer-0.10/gst/gstevent.h \
  /usr/local/include/gstreamer-0.10/gst/gstformat.h \
  /usr/local/include/gstreamer-0.10/gst/gstiterator.h \
  /usr/local/include/gstreamer-0.10/gst/gsttaglist.h \
  /usr/local/include/gstreamer-0.10/gst/gstquery.h \
  /usr/local/include/gstreamer-0.10/gst/gsttask.h \
  /usr/local/include/gstreamer-0.10/gst/gstpadtemplate.h \
  /usr/local/include/gstreamer-0.10/gst/gstbus.h \
  /usr/local/include/gstreamer-0.10/gst/gstmessage.h \
  /usr/local/include/gstreamer-0.10/gst/gstelementfactory.h \
  /usr/local/include/gstreamer-0.10/gst/gstplugin.h \
  /usr/include/sys/stat.h /usr/include/bits/stat.h \
  /usr/include/glib-2.0/gmodule.h \
  /usr/local/include/gstreamer-0.10/gst/gstmacros.h \
  /usr/local/include/gstreamer-0.10/gst/gstpluginfeature.h \
  /usr/local/include/gstreamer-0.10/gst/gstindex.h \
  /usr/local/include/gstreamer-0.10/gst/gstindexfactory.h \
  /usr/local/include/gstreamer-0.10/gst/gstchildproxy.h \
  /usr/local/include/gstreamer-0.10/gst/gstdebugutils.h \
  /usr/local/include/gstreamer-0.10/gst/gsterror.h /usr/include/errno.h \
  /usr/include/bits/errno.h /usr/include/linux/errno.h \
  /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
  /usr/include/asm-generic/errno-base.h \
  /usr/local/include/gstreamer-0.10/gst/gstghostpad.h \
  /usr/local/include/gstreamer-0.10/gst/gstinfo.h \
  /usr/local/include/gstreamer-0.10/gst/gstinterface.h \
  /usr/local/include/gstreamer-0.10/gst/gstmarshal.h \
  /usr/local/include/gstreamer-0.10/gst/gstparamspecs.h \
  /usr/local/include/gstreamer-0.10/gst/gstvalue.h \
  /usr/local/include/gstreamer-0.10/gst/gstpipeline.h \
  /usr/local/include/gstreamer-0.10/gst/gstpoll.h \
  /usr/local/include/gstreamer-0.10/gst/gstpreset.h \
  /usr/local/include/gstreamer-0.10/gst/gstregistry.h \
  /usr/local/include/gstreamer-0.10/gst/gstsegment.h \
  /usr/local/include/gstreamer-0.10/gst/gstsystemclock.h \
  /usr/local/include/gstreamer-0.10/gst/gsttagsetter.h \
  /usr/local/include/gstreamer-0.10/gst/gsttrace.h \
  /usr/local/include/gstreamer-0.10/gst/gsttypefind.h \
  /usr/local/include/gstreamer-0.10/gst/gsttypefindfactory.h \
  /usr/local/include/gstreamer-0.10/gst/gsturi.h \
  /usr/local/include/gstreamer-0.10/gst/gstutils.h \
  /usr/local/include/gstreamer-0.10/gst/gstparse.h \
  /usr/local/include/gstreamer-0.10/gst/gstxml.h \
  /usr/local/include/gstreamer-0.10/gst/gstcompat.h \
  /usr/local/include/spotify/api.h /usr/include/string.h \
  /usr/include/bits/string.h /usr/include/bits/string2.h \
  /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/confname.h \
  /usr/include/getopt.h \
  /usr/local/include/gstreamer-0.10/gst/base/gstadapter.h gstspotifysrc.h \
  /usr/local/include/gstreamer-0.10/gst/audio/gstaudiosrc.h \
  /usr/local/include/gstreamer-0.10/gst/audio/gstbaseaudiosrc.h \
  /usr/local/include/gstreamer-0.10/gst/base/gstpushsrc.h \
  /usr/local/include/gstreamer-0.10/gst/base/gstbasesrc.h \
  /usr/local/include/gstreamer-0.10/gst/audio/gstringbuffer.h \
  /usr/local/include/gstreamer-0.10/gst/audio/gstaudioclock.h \
  gstspotifyringbuffer.h

/usr/local/include/gstreamer-0.10/gst/gst.h:

/usr/include/glib-2.0/glib.h:

/usr/include/glib-2.0/glib/galloca.h:

/usr/include/glib-2.0/glib/gtypes.h:

/usr/lib/glib-2.0/include/glibconfig.h:

/usr/include/glib-2.0/glib/gmacros.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.2.4/include/stddef.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.2.4/include/limits.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.2.4/include/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.2.4/include/float.h:

/usr/include/glib-2.0/glib/garray.h:

/usr/include/glib-2.0/glib/gasyncqueue.h:

/usr/include/glib-2.0/glib/gthread.h:

/usr/include/glib-2.0/glib/gerror.h:

/usr/include/glib-2.0/glib/gquark.h:

/usr/include/glib-2.0/glib/gutils.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.2.4/include/stdarg.h:

/usr/include/glib-2.0/glib/gatomic.h:

/usr/include/glib-2.0/glib/gbacktrace.h:

/usr/include/signal.h:

/usr/include/bits/sigset.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/signum.h:

/usr/include/time.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/asm/sigcontext.h:

/usr/include/asm/types.h:

/usr/include/asm-generic/int-ll64.h:

/usr/include/bits/sigstack.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/sigthread.h:

/usr/include/glib-2.0/glib/gbase64.h:

/usr/include/glib-2.0/glib/gbookmarkfile.h:

/usr/include/bits/time.h:

/usr/include/glib-2.0/glib/gcache.h:

/usr/include/glib-2.0/glib/glist.h:

/usr/include/glib-2.0/glib/gmem.h:

/usr/include/glib-2.0/glib/gslice.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/gcompletion.h:

/usr/include/glib-2.0/glib/gconvert.h:

/usr/include/glib-2.0/glib/gdataset.h:

/usr/include/glib-2.0/glib/gdate.h:

/usr/include/glib-2.0/glib/gdir.h:

/usr/include/glib-2.0/glib/gfileutils.h:

/usr/include/glib-2.0/glib/ghash.h:

/usr/include/glib-2.0/glib/ghook.h:

/usr/include/glib-2.0/glib/giochannel.h:

/usr/include/glib-2.0/glib/gmain.h:

/usr/include/glib-2.0/glib/gslist.h:

/usr/include/glib-2.0/glib/gstring.h:

/usr/include/glib-2.0/glib/gunicode.h:

/usr/include/glib-2.0/glib/gkeyfile.h:

/usr/include/glib-2.0/glib/gmappedfile.h:

/usr/include/glib-2.0/glib/gmarkup.h:

/usr/include/glib-2.0/glib/gmessages.h:

/usr/include/glib-2.0/glib/gnode.h:

/usr/include/glib-2.0/glib/goption.h:

/usr/include/glib-2.0/glib/gpattern.h:

/usr/include/glib-2.0/glib/gprimes.h:

/usr/include/glib-2.0/glib/gqsort.h:

/usr/include/glib-2.0/glib/gqueue.h:

/usr/include/glib-2.0/glib/grand.h:

/usr/include/glib-2.0/glib/grel.h:

/usr/include/glib-2.0/glib/gregex.h:

/usr/include/glib-2.0/glib/gscanner.h:

/usr/include/glib-2.0/glib/gsequence.h:

/usr/include/glib-2.0/glib/gshell.h:

/usr/include/glib-2.0/glib/gspawn.h:

/usr/include/glib-2.0/glib/gstrfuncs.h:

/usr/include/glib-2.0/glib/gtestutils.h:

/usr/include/glib-2.0/glib/gthreadpool.h:

/usr/include/glib-2.0/glib/gtimer.h:

/usr/include/glib-2.0/glib/gtree.h:

/usr/include/glib-2.0/glib/gurifuncs.h:

/usr/local/include/gstreamer-0.10/gst/glib-compat.h:

/usr/local/include/gstreamer-0.10/gst/gstenumtypes.h:

/usr/include/glib-2.0/glib-object.h:

/usr/include/glib-2.0/gobject/gboxed.h:

/usr/include/glib-2.0/gobject/gtype.h:

/usr/include/glib-2.0/gobject/genums.h:

/usr/include/glib-2.0/gobject/gobject.h:

/usr/include/glib-2.0/gobject/gvalue.h:

/usr/include/glib-2.0/gobject/gparam.h:

/usr/include/glib-2.0/gobject/gclosure.h:

/usr/include/glib-2.0/gobject/gsignal.h:

/usr/include/glib-2.0/gobject/gmarshal.h:

/usr/include/glib-2.0/gobject/gparamspecs.h:

/usr/include/glib-2.0/gobject/gsourceclosure.h:

/usr/include/glib-2.0/gobject/gtypemodule.h:

/usr/include/glib-2.0/gobject/gtypeplugin.h:

/usr/include/glib-2.0/gobject/gvaluearray.h:

/usr/include/glib-2.0/gobject/gvaluetypes.h:

/usr/local/include/gstreamer-0.10/gst/gstversion.h:

/usr/local/include/gstreamer-0.10/gst/gstbin.h:

/usr/local/include/gstreamer-0.10/gst/gstelement.h:

/usr/local/include/gstreamer-0.10/gst/gstconfig.h:

/usr/include/libxml2/libxml/parser.h:

/usr/include/libxml2/libxml/xmlversion.h:

/usr/include/libxml2/libxml/xmlexports.h:

/usr/include/libxml2/libxml/tree.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/libxml2/libxml/xmlstring.h:

/usr/include/libxml2/libxml/xmlregexp.h:

/usr/include/libxml2/libxml/dict.h:

/usr/include/libxml2/libxml/hash.h:

/usr/include/libxml2/libxml/valid.h:

/usr/include/libxml2/libxml/xmlerror.h:

/usr/include/libxml2/libxml/list.h:

/usr/include/libxml2/libxml/xmlautomata.h:

/usr/include/libxml2/libxml/entities.h:

/usr/include/libxml2/libxml/encoding.h:

/usr/include/iconv.h:

/usr/include/libxml2/libxml/xmlIO.h:

/usr/include/libxml2/libxml/globals.h:

/usr/include/libxml2/libxml/SAX.h:

/usr/include/stdlib.h:

/usr/include/sys/types.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/sys/sysmacros.h:

/usr/include/alloca.h:

/usr/include/libxml2/libxml/xlink.h:

/usr/include/libxml2/libxml/SAX2.h:

/usr/include/libxml2/libxml/xmlmemory.h:

/usr/include/libxml2/libxml/threads.h:

/usr/local/include/gstreamer-0.10/gst/gstobject.h:

/usr/local/include/gstreamer-0.10/gst/gstpad.h:

/usr/local/include/gstreamer-0.10/gst/gstbuffer.h:

/usr/local/include/gstreamer-0.10/gst/gstminiobject.h:

/usr/local/include/gstreamer-0.10/gst/gstclock.h:

/usr/local/include/gstreamer-0.10/gst/gstcaps.h:

/usr/local/include/gstreamer-0.10/gst/gststructure.h:

/usr/local/include/gstreamer-0.10/gst/gstevent.h:

/usr/local/include/gstreamer-0.10/gst/gstformat.h:

/usr/local/include/gstreamer-0.10/gst/gstiterator.h:

/usr/local/include/gstreamer-0.10/gst/gsttaglist.h:

/usr/local/include/gstreamer-0.10/gst/gstquery.h:

/usr/local/include/gstreamer-0.10/gst/gsttask.h:

/usr/local/include/gstreamer-0.10/gst/gstpadtemplate.h:

/usr/local/include/gstreamer-0.10/gst/gstbus.h:

/usr/local/include/gstreamer-0.10/gst/gstmessage.h:

/usr/local/include/gstreamer-0.10/gst/gstelementfactory.h:

/usr/local/include/gstreamer-0.10/gst/gstplugin.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/glib-2.0/gmodule.h:

/usr/local/include/gstreamer-0.10/gst/gstmacros.h:

/usr/local/include/gstreamer-0.10/gst/gstpluginfeature.h:

/usr/local/include/gstreamer-0.10/gst/gstindex.h:

/usr/local/include/gstreamer-0.10/gst/gstindexfactory.h:

/usr/local/include/gstreamer-0.10/gst/gstchildproxy.h:

/usr/local/include/gstreamer-0.10/gst/gstdebugutils.h:

/usr/local/include/gstreamer-0.10/gst/gsterror.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/local/include/gstreamer-0.10/gst/gstghostpad.h:

/usr/local/include/gstreamer-0.10/gst/gstinfo.h:

/usr/local/include/gstreamer-0.10/gst/gstinterface.h:

/usr/local/include/gstreamer-0.10/gst/gstmarshal.h:

/usr/local/include/gstreamer-0.10/gst/gstparamspecs.h:

/usr/local/include/gstreamer-0.10/gst/gstvalue.h:

/usr/local/include/gstreamer-0.10/gst/gstpipeline.h:

/usr/local/include/gstreamer-0.10/gst/gstpoll.h:

/usr/local/include/gstreamer-0.10/gst/gstpreset.h:

/usr/local/include/gstreamer-0.10/gst/gstregistry.h:

/usr/local/include/gstreamer-0.10/gst/gstsegment.h:

/usr/local/include/gstreamer-0.10/gst/gstsystemclock.h:

/usr/local/include/gstreamer-0.10/gst/gsttagsetter.h:

/usr/local/include/gstreamer-0.10/gst/gsttrace.h:

/usr/local/include/gstreamer-0.10/gst/gsttypefind.h:

/usr/local/include/gstreamer-0.10/gst/gsttypefindfactory.h:

/usr/local/include/gstreamer-0.10/gst/gsturi.h:

/usr/local/include/gstreamer-0.10/gst/gstutils.h:

/usr/local/include/gstreamer-0.10/gst/gstparse.h:

/usr/local/include/gstreamer-0.10/gst/gstxml.h:

/usr/local/include/gstreamer-0.10/gst/gstcompat.h:

/usr/local/include/spotify/api.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/local/include/gstreamer-0.10/gst/base/gstadapter.h:

gstspotifysrc.h:

/usr/local/include/gstreamer-0.10/gst/audio/gstaudiosrc.h:

/usr/local/include/gstreamer-0.10/gst/audio/gstbaseaudiosrc.h:

/usr/local/include/gstreamer-0.10/gst/base/gstpushsrc.h:

/usr/local/include/gstreamer-0.10/gst/base/gstbasesrc.h:

/usr/local/include/gstreamer-0.10/gst/audio/gstringbuffer.h:

/usr/local/include/gstreamer-0.10/gst/audio/gstaudioclock.h:

gstspotifyringbuffer.h:
