<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Dogbone - A Dogvibes client</title>
<link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/text.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/960.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/jqueryFileTree.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/slider/jquery-ui.css" />
<style type="text/css" media="all">
html
{
   height: 100%;
}
body
{
   background: #EEE;
   font-size: 11px;
   margin:0;
   padding:0;
   height:100%;    
}

a
{
	color: #fff;
	text-decoration: none;
}

a:hover
{
	text-decoration: underline;
}
h1
{
	margin: 20px 0 10px 10px;
	font-size: 16px;
	font-weight: bold;
}
p
{
	overflow: hidden;
	padding: 0px 0px 0px 10px;
    margin: 3px 1px 1px 1px;
	text-align: left;
}
.container_12
{
   height: 100%;   
}
/*
 *  Classes
 */
 /* Different shades of grey */
.grey_1 { color: #c3c3c3 } 
.grey_2 { color: #707070 } 

/*
 * Top, mid, bot. and columns in mid
 */
#header
{
   height:56px;
   overflow:hidden;
   position:absolute;
   top:0;
   z-index: 2;
}
#wrapper_mid 
{
   right:0;
}
#mid, #wrapper_mid
{
   bottom:41px;
   overflow:auto;
   position:fixed;
   top:56px;   
   left:0px; 
}
#footer
{
   bottom:0;
   height:41px;
   overflow:hidden;
   position:absolute;
   text-align:right;
}

#left_col
{
   overflow:hidden;
   height: 100%;
}
#navigation { padding: 0px; }
#navigation a { color: #c3c3c3; }
#navigation a:hover { color: white; text-decoration:none; }
#navigation ul { list-style-type: none; margin: 8px;}
#navigation li { list-type-style: none; margin-left:5px; padding: 0 0 0 19px;}
#navigation li#p-home { background:url('img/icon_house.gif') no-repeat scroll 0 2px; }
#navigation li#p-playqueue { background:url('img/icon_playlist.gif') no-repeat scroll 0 2px; }

#main_col
{
   overflow:hidden;
   height: 100%;
}
#playlist
{
   overflow:auto;
   bottom:41px;
   position:fixed;
   top:78px;   
   left:160px; 
}
#playlist_header
{
   height: 22px;
}

/*
 *  The search field with submit
 */
#header input, #header span
{
   display:inline;
   float: left; 
   padding: 0px;
   margin: 0px; 
   border: 0px;   
}
#header span#s-left
{
   background: transparent url('img/search.gif') no-repeat scroll top left;
   width: 20px;
   height: 20px;
}
#header input#s-input
{
   background: transparent url('img/search.gif') no-repeat scroll center 0px;
   width: 172px;
   height: 20px;
   font-size: 11px;
   padding: 4px 0 0 0;
}
#header input#s-submit
{
   background: transparent url('img/search.gif') no-repeat scroll top right;
   width: 20px;
   height: 20px;
   cursor: pointer;
   text-decoration: none;
}
#header p
{
    margin-top: 23px;
}
 
/*
 *  "Theme". This is the beginning of making things themable
 */
.thm_menu_bg
{
   background: #474747 url('img/left_col_bg.gif') repeat-y scroll top right;
}
.thm_menu_group
{
   border-bottom: 1px solid #373737;
   width: 159px;
}
.thm_now_playing
{
    background: #9f9f9f url('img/now_playing_bg.gif') repeat-x top left;
    color: #333;
    width: 159px;    
}
.thm_album_art
{
	background: #474747 url('img/no_albumart.gif') no-repeat 0 0;
}
.thm_playlist_bg
{
   background-color: #373737;
}
.thm_header_bg
{
   background: #9f9f9f url('img/header_bg.gif') repeat-x 0 0;
}
.thm_footer_bg
{
   background: #595959 url('img/footer_bg.gif') repeat-x 0 0;
}
.thm_playlist_header
{
   background: #636363 url('img/left_col_bg.gif') repeat-x scroll bottom left;
}
.thm_playlist_tab
{
   background: #636363 url('img/tab_bg.gif') repeat-x scroll bottom left;
   color: white;
   font-size:12px;
   text-align: center;
}

/*
 *  Prev, Play, Next controls
 */
 
#playback_control { margin: 6px 0 0 10px; padding: 0; }
#playback_control li { display: inline; }
#playback_control li a { float: left; width: 31px; height: 0; padding: 31px 0 0 0; overflow: hidden; }
#playback_control li a { background-image: url('img/prev_play_next.gif');  background-repeat: no-repeat; _background-image: url('img/prev_play_next.gif');}
#playback_control li a.playing { background-image: url('img/prev_stop_next.gif'); }

/* BUTTONS */
#playback_control li#pb-prev a { background-position: 0px 0px; }
#playback_control li#pb-play a { background-position: -31px 0; }
#playback_control li#pb-next a { background-position: -62px 0; }

* PRESSED STATES */
#playback_control li#pb-prev a:active { background-position: 0 -31px; }
#playback_control li#pb-play a:active { background-position: -31px -31px; }
#playback_control li#pb-next a:active { background-position: -62px -31px; }

#playback_time, #playback_total { height:29px; display:inline; float:left; padding-top: 14px; color: white; font-size: 9px;}
#playback_time { text-align:left; }
#playback_seek { width: 390px; height: 9px; float: left; display:inline; margin: 15px 10px 0px 10px;}
#playback_seek a { background-color: white; }
#playback_volume { width: 80px; height: 9px; float: left; display:inline; margin: -8px 10px 0px 12px; }

/*
 * Songlist table
 */
#playlist table { margin: 0px; padding: 0px; width: 100%; }
#playlist th a { 
   color: black;
   padding: 0 5px 0 5px; 
   font-size: 11px;
   font-weight: bold;
   text-decoration:none;
   background-image: url('img/table_head_sep.gif');  
   background-repeat: no-repeat; 
}
#playlist th { 
   margin: 0px;
   padding: 0px;
   text-align: left;
   vertical-align: texttop;
   height: 21px; 
   background-image: url('img/table_head_bg.gif');  
   background-repeat: repeat-x; 
}
#playlist th#indicator { width: 3%; }
#playlist th#track     { width: 25%; }
#playlist th#artist    { width: 20%; }
#playlist th#time      { width: 7%; }
#playlist th#rating    { width: 10%; }
#playlist th#album     { width: 30%; }
#playlist td.odd { background-color: #313131; }
#playlist td { padding: 1px 0 1px 2px; margin: 0px;}
#playlist td a { color: #c3c3c3; }

#playlist_header span#s-keyword
{
   font-size: 12px;
   font-weight: bold;
   color: white;
   float: right;
   margin-right: 15px;
}

#playlist tr td.playing_icon { background-image: url('img/play_indicator.gif'); background-repeat: no-repeat; }
#playlist tr td.playing { background-color: #707070; }

#now_playing { 
    position: fixed; 
    bottom: 200px; 
    z-index: 1; 
    height: 52px;
}
#now_playing li, ul { list-style-type: none; }
#now_playing ul { margin: 5px 0 5px 0px; }
#now_playing li { text-align: center; margin-left: 0px; }
#now_playing li.artist { font-weight: bold; }
#now_playing li.title { font-size: 10px; }
#file_tree
{
	padding: 15px;
}

#album_art
{
    position: fixed; 
    bottom: 41px; 
    z-index: 1; 
    height: 159px;
    width: 159px;
    overflow: hidden;
}
#album_art img { border: 0; padding:0; margin:0; height: 159px; width: 159px; }

#shade {
	position:fixed;
	top: 0;
	left: 0;
	bottom: 0;
	width: 960px;
   z-index:50;
	background-color: #FFFFFF;
	filter:alpha(opacity=40);
	-moz-opacity:0.4;
	opacity: 0.4;
}
#message
{
	position:fixed;
	top: 55px;
	left: 0;
	height: 31px;
	width: 960px;
   z-index:100;
   background: white url('img/error_bg.gif') repeat-x 0 0;
   color: #333;
   padding:0;
   margin:0;
   border:0;
   overflow: hidden;
}
#message div { float: left; display: inline; }
#message div.icon { background: white url('img/error_icon.gif') no-repeat 0 0; width:30px; height: 31px; margin-right: 10px;}
#message div.text { padding-top: 8px; height: 31px;}
#message div.loading { background: transparent url('img/error_loading_small.gif') no-repeat 0 7px; padding-left: 20px; }

</style>

<script type='text/javascript' src='jquery.js'></script> 
<script type='text/javascript' src='jquery-ui.js'></script>
<script type='text/javascript' src='jqueryFileTree.js'></script>

<!-- <script type='text/javascript' src='http://getfirebug.com/releases/lite/1.2/firebug-lite-compressed.js'></script>  //-->
</head>
<body class="grey_1">
<!-- HEADER //-->
<div id="header" class="container_12 thm_header_bg">
   <div class="grid_5">
      <p>
         <span id="s-left"></span><input type="text" id="s-input"><input id="s-submit" type="button">
      </p>
   </div>
   <div class="grid_7">
      &nbsp;
   </div>      
</div>
<div class="clear">&nbsp;</div>  
<!-- CONTENT AREA //-->
<div id="wrapper_mid">
   <div id="mid" class="container_12" style="height: 100%">
   <div id="left_col" class="grid_2 thm_menu_bg">
      <div id="navigation" class="thm_menu_group">
         <ul>
            <li id="p-home" class="navlink"><a href="#">Home</a>
            <li id="p-playqueue" class="navlink"><a href="#">Play queue</a>
            <li id="p-local" class="navlink"><a href="#">Local media</a>
         </ul>
         <div class="clear">&nbsp;</div> 
      </div>
      <div class="clear">&nbsp;</div> 
      <div id="now_playing" class="thm_now_playing">
      </div>
      <div class="clear">&nbsp;</div>
      <div id="album_art" class="thm_album_art">
      </div> 
      <div class="clear">&nbsp;</div>             
   </div>
   <div id="main_col" class="grid_10 thm_playlist_bg">   
      <div id="playlist_header" class="grid_1 thm_playlist_tab">
         <div id="tab-title">Home</div>
      </div>
      <div id="playlist_header" class="grid_9 thm_playlist_header">
         <span id="s-keyword"></span><span id="wait_req" style="float: right; color:white; padding-right:7px;">&nbsp;</span>
      </div>     
      <div class="clear">&nbsp;</div>      
      <div id="playlist" class="grid_10">
		<h1>Welcome to dogbone!</h1> <p>The first HTML-client to <a href=\"http://www.dogvibes.com\" target=\"_new\">Dogvibes</a>
      </div>
      <div class="clear">&nbsp;</div>      
   </div> 
  <div class="clear">&nbsp;</div>   
  </div>
</div>
<!-- FOOTER //-->
<div id="footer" class="container_12 thm_footer_bg">
   <div class="grid_3 footer_sep">
      <ul id="playback_control">
         <li id="pb-prev"><a href="#" onclick="this.blur();">Prev</a></li>
         <li id="pb-play"><a href="#" onclick="this.blur();">Play</a></li>
         <li id="pb-next"><a href="#" onclick="this.blur();">Next</a></li>
      </ul>
      <div id="playback_volume"></div>
   </div>
   <div id="playback_info" class="grid_6 footer_sep">
      <div id="playback_time"></div>
      <div id="playback_seek"></div>
      <div id="playback_total"></div>
   </div>
   <div id="playback_options" class="grid_3">
   </div>
   <div class="clear">&nbsp;</div>
</div>
<!-- OTHER //-->
<div id="shade"></div>
<div id="message"><div class="icon"></div><div class="text">Please enable javascript!</div></div>

<script language="javascript" type="text/javascript">

/* Config */
var default_server = "http://dogvibes.com:2000"
var server = false;
var poll_interval = 5000 /* ms */

/* Misc variables */
var wait_req = 0;
var track_list_table = "<table cellspacing=\"0\" cellpadding=\"0\"><thead><tr><th id=\"indicator\">&nbsp;<th id=\"track\"><a href=\"#\">Track</a><th id=\"artist\"><a href=\"#\">Artist</a><th id=\"time\"><a href=\"#\">Time</a><th id=\"rating\"><a href=\"#\">Rating</a><th id=\"album\"><a href=\"#\">Album</a></thead><tbody id=\"s-results\"></tbody></table>";
var loading_small = "<img src=\"img/loading_small.gif\">";
var welcome_text = "<h1>Welcome to dogbone!</h1> <p>The first HTML-client to <a href=\"http://www.dogvibes.com\" target=\"_new\">Dogvibes</a>.</p>";
var poll_handle = false;
var current_time;
var current_song = false;
var current_playqueue = false;
var current_page = "home";
var time_count;
var request_in_progress = false;

/* These are all the commands available to the server */
var command = 
{
   /* playqueue */
   add: "/amp/0/queue?uri=",
   get: "/amp/0/getAllTracksInQueue",
   remove: "/amp/0/removeTrack?nbr=",
   /* playback control */
   next: "/amp/0/nextTrack",
   play: "/amp/0/play",
   playtrack: "/amp/0/playTrack?nbr=",
   pause: "/amp/0/pause",
   prev: "/amp/0/previousTrack",
   /* other */
   status: "/amp/0/getStatus",
   search: "/dogvibes/search?query="
}

/* Handy functions */
function  setWait(){
	if(wait_req == 0)
	{
		$("#wait_req").html(loading_small);
	}
	wait_req++;	
};
function clearWait(){
	wait_req--
	if(wait_req == 0)
	{
		$("#wait_req").empty();
	}
};

function setPlayStatus(data)
{
   /* Check if song has switched */
   if(current_song != data.uri){
      if(current_song){
         $("#row_" + current_song + " td:first").removeClass("playing_icon");      
         $("#row_" + current_song + " td").removeClass("playing");    
      }
      $("#playback_total").html(data.time);
      current_song = data.uri;
   }
   /* Update play status */
	if(data.state == "playing"){
		$("#pb-play > a").addClass("playing");
      $("#row_" + current_song + " td:first").addClass("playing_icon");      
      $("#row_" + current_song + " td").addClass("playing"); 
		current_time = data.duration
		increaseCount();
		clearInterval(time_count);
		time_count = setInterval(increaseCount, 1000);
	}
	else{
		$("#pb-play > a").removeClass("playing");
		clearInterval(time_count);
	}
   /* Update playqueue if applicable */
   if(data.playqueue != current_playqueue && current_page == "playqueue")
   {
      getPlayQueue();
   }
}

function checkTime(i)
{
	if (i<10 && i>=0)
  	{
  		i="0" + i;
  	}
	return i;
}

function increaseCount()
{
	current_time = current_time + 1;
	m = Math.round(current_time/60 - 0.5)
	s = current_time - m*60;	
	m=checkTime(m);
	s=checkTime(s);
	$("#playback_time").html(m + ":" + s);
}


/* Connection */

function connectionOK()
{
   $("#shade").hide();
   $("#message").hide();
}

function connectionBad(msg)
{
   $("#shade").show();
   $("#message").show(); 
   $("#message .text").html(msg);
   /* Try reconnect */
   request_in_progress = false;   
}

function getNowPlaying()
{
   if(!request_in_progress)
   {
   request_in_progress = true;
	$.ajax({
      url: server + command.status,
      type: "GET",
      dataType: 'jsonp',
      error: function () {connectionBad("Server not responding! Trying to reconnect..."); }, /* FIXME: why isn't this run? */
      success: function(data){
             data = data.status;
             beg = "<ul>";
             sepa = "<li class=\"artist\">";
             sept = "<li class=\"title\">";
             end = "</ul>";
             setPlayStatus(data);             
             if(data.artist){
                 $("#now_playing").html(beg + sepa + data.title + sept + data.artist + end);
                 if(data.albumart){
                  $("#album_art").html("<img src=\"" + server + data.albumart + "\">");
                 }
                 else {
                  $("#album_art").empty();
                 }
             }
             else{
                 $("#now_playing").html(beg + sepa + "Nothing playing right now" + end);
                 $("#album_art").empty();
             }
             if(data.playqueuehash){
               current_playqueue = data.playqueue;
             }
             request_in_progress = false;
             connectionOK();
         }
      });
   }
}

function getPlayQueue(){
   $("#s-results").html("<tr><td colspan=6>"+ loading_small+ " <i>Fetching play queue...</i>");
     $.getJSON(server + command.get + "?callback=?", function(data) {
       $("#s-results").empty();
       i = 0;
       $.each(data.tracks, function(i, song) {
         td = (i % 2 == 0) ? "<td class=\"odd\">" : "<td>";
         $("#s-results").append("<tr id=\"row_"+ i + "\">" + td + "<a href=\"#\" id=\"" + i + "\" class=\"remButton\" title=\"Remove from queue\">-</a>" + td + "<a href=\"#\" id=\"" + i + "\" class=\"playButton\">" + song.title + "</a>" + td + song.artist + td + song.time + td + "&nbsp;" +td + song.album);
       });
       i++;
       $(".remButton").click(function () { 
           $.ajax({ 
               beforeSend: setWait(),
               type: "GET",
               dataType: 'jsonp',
               url: server + command.remove + this.id,
               success: function () {clearWait(); getNowPlaying(); }
         });
         $("#row_" + this.id).remove(); /* FIXME: do this more data driven, we dont know if the entry actually was removed */
         });    
       $(".playButton").click(function () {
           $.ajax({ 
               beforeSend: setWait(),
               type: "GET",
               dataType: 'jsonp',
               url: server + command.playtrack + this.id,
               success: function () {clearWait(); getNowPlaying(); }
         });
         });      
       if(data.count == 0)
       {
         $("#s-results").html("<tr><td colspan=6><i>No stuff in play queue</i>");
       }
       getNowPlaying();
     });   
}

/* Startup: check server playback status. Fetch track if playing */
$("document").ready(function() { 
   connectionBad("No server configured.");
   $("#playback_seek").slider();
   $("#playback_volume").slider();
   /* Do we have a server? otherwise prompt */ 
   if(!server){
      server = prompt("Enter Dogvibes server URL:", default_server);
   }
   if(server)
   {
      $("#message.text").addClass("loading");
      connectionBad("Connecting to server '" + server + "'...");
      poll_handle = setInterval(getNowPlaying,poll_interval);
      getNowPlaying();
      return;
   }
   connectionBad("No server configured. Press reload to set");
});

/* Playback control */
/* Play button */
$("#pb-play").click(function() {
	var action = $("#pb-play > a").hasClass("playing") ? command.pause : command.play;
    $.ajax({ 
        type: "GET",
        dataType: 'jsonp',
  		url: server + action,
  		success: function () { getNowPlaying(); }
	});
});
/* Next button */
$("#pb-next").click(function() {
    $.ajax({ 
        type: "GET",
        dataType: 'jsonp',
  		url: server + command.next,
  		success: function () { getNowPlaying(); }
	});
});

/* Prev button */
$("#pb-prev").click(function() {
    $.ajax({ 
        type: "GET",
        dataType: 'jsonp',
  		url: server + command.prev,
  		success: function () { getNowPlaying(); }
	});
});


/* Sections */
$("#p-home").click(function () {
   current_page = "home";
	$("#tab-title").text("Home");
	$("#playlist").html(welcome_text);
});

$("#p-local").click(function () {
   current_page = "local";
	$("#tab-title").text("Local media");
	$("#playlist").html("<h1>Local files:</h1><div id=\"file_tree\"></div>");
	$('#file_tree').fileTree({
	      root: '/',
	      script: server + '/jqueryFileTree.php',
	      multiFolder: true,
	      loadMessage: loading_small
	    }, function(file) {
	        alert(file);
	    });	
});

/* Play queue management */

$("#p-playqueue").click(function () {
   current_page = "playqueue";
  $("#tab-title").text("Play queue");
  $("#playlist").html(track_list_table);
  getPlayQueue();
});

/* Searching */
$("#s-submit").click(do_search);
$("#s-input").keypress(function (e) {
if (e.which == 13)
  do_search();
});

function do_search() {
   current_page = "search";
  $("#playlist").html(track_list_table);	
  $("#s-results").html("<tr><td colspan=6>" + loading_small + " <i>Searching...</i>");
  $("#s-keyword").text($("#s-input").val());
  $("#tab-title").text("Search");
  $.getJSON(server + command.search + $("#s-input").val() + "&callback=?", function(data) {
    $("#s-results").empty();
    $.each(data.tracks, function(i, song) {
      td = (i % 2 == 0) ? "<td class=\"odd\">" : "<td>";
      $("#s-results").append("<tr>" + td +"<a href=\"#\" id=\"" + song.uri + "\" class=\"addButton\" title=\"Add to play queue\">+</a>" + td + "<a href=\"#\" id=\"" + song.uri + "\" class=\"playButton\">" + song.title + td + song.artist + td + song.time + td + "&nbsp;" +td + song.album);
    });
    $(".addButton").click(function () {
      $.ajax({  
         beforeSend: setWait(),
         type: "GET",
         dataType: 'jsonp',
    		url: server + command.add + this.id,
    		success: clearWait()
  		});
    }); 
    $(".playButton").click(function () { 
        $.ajax({ 
            beforeSend: setWait(),
            type: "GET",
            dataType: 'jsonp',
            url: server + command.playtrack + this.id,
            success: function () {clearWait(); getNowPlaying(); }
      });
      });     
    if(data.count == 0)
    {
    	$("#s-results").html("<tr><td colspan=6><i>No results for '" + $("#s-input").val() + "'</i>");
    }
  });
}

/* Clear search keyword field if nav links are clicked*/
$(".navlink").bind("click", function () {
   $("#s-keyword").empty();
});

</script>

</body>
</html>
