#
# Dogvibes default config
#

### SOURCES TO ENABLE ###

ENABLE_SPOTIFY_SOURCE   1
ENABLE_LASTFM_SOURCE    1
ENABLE_FILE_SOURCE      1


### MISC. CREDENTIALS ### 

SPOTIFY_USER            gyllen
SPOTIFY_PASS            xxxxxxx

LASTFM_USER             dogvibes
LASTFM_PASS             futureinstereo


### PATH TO SEARCH FOR MUSIC IN ###

FILE_SOURCE_ROOT        /home/sebastian/music
