#
# Dogvibes default config
#

### SOURCES TO ENABLE ###

ENABLE_SPOTIFY_SOURCE   1
ENABLE_FILE_SOURCE      1

### MISC. CREDENTIALS ### 

SPOTIFY_USER            user
SPOTIFY_PASS            pass

### PATH TO SEARCH FOR MUSIC IN ###

FILE_SOURCE_ROOT        /dir/
